# command prefix 
# Uncomment below to switch from cntl-b to cntl-j
#unbind C-b
#set-option -g prefix C-j
#bind-key C-j send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
unbind '"'
unbind %

set-option -g default-terminal 'tmux-256color'
set-option -a terminal-features 'xterm-256color:RGB'
set-option -sg escape-time 100


set -g history-limit 50000

# Start window numbering at 1
set -g base-index 1
set-option -g renumber-windows on

bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-. select-window -n
bind-key -n M-, select-window -p
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1
bind-key -n M-X confirm-before "kill-window"

# Use v and b to split windows
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-b split-window -v -c "#{pane_current_path}"

bind-key -n M-R command-prompt -I "" "rename-window '%%'"

bind-key -n M-f resize-pane -Z
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap panes
bind-key -n "M-H" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key -n "M-J" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key -n "M-K" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key -n "M-L" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'
bind-key -n "M-S-Left" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key -n "M-S-Down" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key -n "M-S-Up" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key -n "M-S-Right" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'

# Copy mode
bind-key -n M-/ copy-mode
# linux system clipboard
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i --clipboard"

set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'

# Refresh status line every 5 seconds
set -g status-interval 5

set-option -g automatic-rename off

set -g status-bg green
set -g status-fg black

set -g window-status-current-style bg=black,fg=green
#set -g window-status-current-bg black
#set -g window-status-current-fg green
#set -g window-status-current-attr bold
set -g status-left-length 30

# Set the history limit so we get lots of scrollback.
setw -g history-limit 40000

# Better vim integation
set-option -g focus-events on

# Enable OSC 52 clipboard
set -g set-clipboard on
# Set to allow OSC52 passthrough
set -g allow-passthrough on

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

run-shell .tmux/tmux-logging/logging.tmux
run-shell .tmux/tmux-yank/yank.tmux

